﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuffoArt", "SuffoArt\SuffoArt.csproj", "{B180904C-3D8E-445C-88F1-0944A0ECB886}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B180904C-3D8E-445C-88F1-0944A0ECB886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B180904C-3D8E-445C-88F1-0944A0ECB886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B180904C-3D8E-445C-88F1-0944A0ECB886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B180904C-3D8E-445C-88F1-0944A0ECB886}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8FBD200-C2D7-496A-A2AD-B3F81FDC366E}
	EndGlobalSection
EndGlobal
